<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Video Storyboarding with Smartdown/Impress</title>
  <meta
    name="description"
    content="Video Storyboarding with Smartdown/Impress"
  />
  <meta
    name="author"
    content="Daniel B Keith"
  />

  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="images/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="96x96"
    href="images/favicon-96x96.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="images/favicon-16x16.png"
  >

  <link
    href="https://fonts.googleapis.com/css?family=Asap"
    rel="stylesheet">

  <script>
    window.SmartdownFirstVideoVersion = '0.0.1';
  </script>

  <style>
    body {
      background: cadetblue;
      padding: 5px;
      font-family: 'Asap', sans-serif;
      font-size: 1.2em;
    }

    body div.page {
      border: 5px solid turquoise;
      border-radius: 15px;
      padding: 15px;
      background: azure;
    }

    img.logo {
      display: block;
      margin: auto;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 */
      padding-top: 25px;
      height: 0;
    }
    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  </style>
</head>

<body>
  <div
    class="page">
    <img class="logo" src="images/favicon-96x96.png">

    <h1>
      Video Storyboarding with Smartdown/Impress
    </h1>

    <h2>The Storyboard</h2>
    <h3>
      <a
        href="storyboard/"
        target="_blank"
        rel="noopener noreferrer">
        View as Slides
      </a>
    </h3>

    <h3>
      <a
        href="storyboard/pages.html"
        target="_blank"
        rel="noopener noreferrer">
        View as Pages
      </a>
    </h3>


    <h2>Draft Video(s)</h2>

    <h3>Eugene Web Devs Presentation - June 29, 2017</h3>
    <p>
      This video is from an Introduction to Smartdown presentation I gave at Eugene Web Devs a couple years ago. Unfortunately, the audio recording failed, so the video is mostly useless except for reference purposes, and perhaps as a way to test video embedding on this site.
    </p>

    <p>
      Until the Embed permissions on the video below are adjusted to allow embedding, please use the following link to view the video via YouTube:
      <a
        href="https://youtu.be/833ZpeZTbcU?t=1176"
        target="_blank"
        rel="noopener noreferrer">
        Video via YouTube
      </a>
    </p>
    <div class="videoWrapper">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/833ZpeZTbcU?start=1170"
        frameborder="0"
        allow="autoplay;picture-in-picture"
        allowfullscreen>
      </iframe>
    </div>
  </div>
</body>

</html>
